<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="First Class Printers">
    <title>First Class Printers</title>
    <link rel="icon" type="image/x-icon" href="/img/FCP_LOGO-favicon.png">

    <style>
        /* Global styles */

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            --background-website: #f4f4f4;
            --text-color: rgb(62, 62, 62);
            --title-color: rgb(54, 54, 54);
            --text-family: sans-serif;

            --general-max-width: 1200px;
            --general-lateral-padding-page: 50px;

            background-color: var(--background-website);

            --header-height: 90px;
        }

        a {
            -webkit-tap-highlight-color: transparent;
        }

        @media (max-width: 450px) {
            body {
                --general-lateral-padding-page: 20px;
            }
        }

        /* <header> styles */

        header {
            margin: 0 0 30px 0;
            padding: 0;

            background: rgba(255, 255, 255, 0.764);
            box-shadow: 0 1px 10px 0 rgba(31, 38, 135, 0.051);
            backdrop-filter: blur( 6.5px );
            -webkit-backdrop-filter: blur( 6.5px );
            border: 1px solid rgba( 255, 255, 255, 0.18 );

            position: fixed;
            z-index: 999;
            width: 100%;

            max-height: var(--header-height);

            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px var(--general-lateral-padding-page);
        }

        header nav {
            width: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;

            max-width: var(--general-max-width);
        }

        #header-logo {
            max-width: 175px;
            min-width: 100px;
        }

        #header-logo img {
            display: flex;
            margin-right: 40px;
        }

        #header-menu {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            padding: 0;

            list-style: none;
        }

        #header-menu li:not(:last-of-type) {
            margin: 0 25px 0 0;
        }

        #header-menu li a {    
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: sans-serif;
            color: var(--title-color);
            text-decoration: none;
            font-weight: bold;
            font-size: .9em;
        }

        #header-menu li a p {
            margin-left: 10px;
            padding-bottom: 3px;
            background:
                linear-gradient(
                to right,
                rgba(255, 255, 255, 0),
                rgba(255, 255, 255, 0)
                ),
                linear-gradient(
                to right,
                rgb(245, 63, 255),
                rgb(221, 255, 67),
                rgb(83, 169, 255)
            );
            background-size: 100% 2px, 0 2px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

        #header-menu li:hover a p,
        #header-menu li:active a p,
        #header-menu li:focus a p {
            background-size: 0 2px, 100% 2px;
            -webkit-background-size: 0 2px, 100% 2px;
            -moz-background-size: 0 2px, 100% 2px;
            -o-background-size: 0 2px, 100% 2px;
            -ms-background-size: 0 2px, 100% 2px;
            -khtml-background-size: 0 2px, 100% 2px;
        }

        #header-menu img {
            width: 40px;
        }

        #checkbox-header-menu-mobile {
            display: none;
        }

        #header-menu-mobile {
            display: none;
            justify-content: center;
            align-items: center;
        }

        #header-menu-mobile label {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header-menu-mobile svg {
            width: 25px;
            fill: rgb(68, 68, 68);
        }

        #header-menu-mobile-options {
            display: none;
            width: max-content;
            max-width: 300px;
            position: absolute;

            margin-right: 200px;

            background-color: white;
            box-shadow: 0px 10px 5px 5px rgba(31, 38, 135, 0.051);

            border-radius: 0 0 20px 20px;
        }

        #header-menu-sub-mobile {
            list-style: none;
            padding: 10px 25px 20px 25px;
            box-sizing: border-box;
            margin: 0;
        }

        #header-menu-sub-mobile li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header-menu-sub-mobile li a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        #header-menu-sub-mobile a img {
            margin-right: 5px;
        }

        #header-menu-sub-mobile a p {
            color: var(--title-color);
            font-family: var(--text-family);

            max-width: 150px;
            width: 150px;
            text-align: left;
            font-size: .9em;
            margin-left: 7px;
        }

        @media (max-width: 900px) {
            #header-logo {
                max-width: 125px;
            }

            header {
                backdrop-filter: blur(0px);
                background-color: white;
            }
        }

        /* <main> styles */

        main {
            width: 100%;

            box-sizing: border-box;

            padding-top: calc(var(--header-height) + 25px);

            /* height: 1000px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
        }

        .best-features-container {
            box-sizing: border-box;

            margin-bottom: 30px;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0 var(--general-lateral-padding-page);
            width: 100%;
        }

        .best-features-container > div {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
            width: 100%;
            grid-auto-rows: minmax(auto, 100%);
            grid-gap: 20px;

            max-width: var(--general-max-width);
        }

        .best-features {
            display: flex;
            justify-content: center;
            align-items: center;

            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 5px 10px 5px rgba(227, 227, 227, 0.3),
                        -5px -10px 5px rgba(227, 227, 227, 0.3);
            border: 1px solid rgb(255, 255, 255);
            background-color: rgba(246, 246, 246, 0.923);

            padding: 15px 40px;

            font-family: var(--text-family);
            font-size: 1rem;
        }

        .best-features > div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            gap: 20px;
        }

        .best-features img {
            width: 60px;
        }

        .best-features h3 {
            font-size: 1em;
            margin: 0;
            padding: 0 0 10px 0;
            letter-spacing: 1px;
            color: var(--title-color);
        }

        .best-features p {
            font-size: .8em;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            /* white-space: nowrap; */
        }

        .more-features-container {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;

            background-image: url(./img/background-big.webp);
            background-size: cover;
            background-repeat: no-repeat;

            background-attachment: fixed;
            box-sizing: border-box;
            padding: var(--general-lateral-padding-page);
        }

        .more-features-container > div {
            width: 100%;
            display: flex;
            justify-content: space-around;
            
            align-items: center;
            max-width: var(--general-max-width);
            box-sizing: border-box;

            gap: 20px;
            flex-wrap: wrap;
        }

        .more-features {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            backdrop-filter: blur( 6.5px );
            -webkit-backdrop-filter: blur( 6.5px );

            box-sizing: border-box;
            padding: 40px 0px 40px 0px; 

            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.396);
            gap: 20px;

            height: 375px;
            width: 350px;
        }

        .more-features {
            transition: transform 400ms ease-in-out;
        }

        .more-features > div {
            font-family: var(--text-family);
            text-align: center;
            line-height: 1.5;
            font-size: 1.1rem;
            text-transform: uppercase;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .more-features > div p {
            margin: 0;
        }

        .more-features #printing-and-supplying {
            color: #64524f;
            font-weight: bold;
            font-size: 1.1em;
        }

        .more-features #around {
            color: #64524f;
            font-size: 1em;
        }

        .more-features #ten-million {
            font-size: 2.4em;
            color: #64524f;
            font-weight: bold;
        }

        .more-features #envelopes-per-month {
            color: #64524f;
            font-size: 1em;
        }

        .more-features #standard-and-bespoke {
            color: #2e4e43;
            font-size: 1.3em;
            font-weight: bolder;
            /* line-height: 2; */
        }

        .more-features #manufactured {
            color: #2e4e43;
            font-size: 1.3em;
            line-height: 1.5;
            font-weight: bold;
        }

        .more-features #envelopes {
            color: #2e4e43;
            font-size: 1.3em;
            font-weight: bold;
        }

        .more-features #available {
            color: #2e4e43;
            font-size: 1.2em;
            line-height: 2;
        }

        .more-features #we-provide-a {
            color: #c0ccca;
        }

        .more-features #professional {
            color: #c0ccca;
            font-weight: bold;
            font-size: 1.8em;
            line-height: 1;
        }

        .more-features #personal-and {
            color: #c0ccca;
            font-weight: bold;
            font-size: 2.2em;
            line-height: 1;
        }

        .more-features #friendly {
            color: #c0ccca;
            font-weight: bold;
            font-size: 2.95em;
            line-height: 1;
        }

        .more-features #service {
            color: #c0ccca;
        }


        .more-features:hover, 
        .more-features:active,
        .more-features:focus {
            transform: translateY(-10px);
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            -o-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            -khtml-transform: translateY(-10px);
        }

        .more-features-icon {
            width: 90px;
        }


        .more-features:nth-child(1) {
            background-color: #dad2cf;
        }

        .more-features:nth-child(2) {
            background-color: #c0ccca;
        }

        .more-features:nth-child(3) {
            background-color: #2e4e43;
        }

        .why-choose-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;

            margin-top: 50px;
            color: var(--title-color);
            text-align: center;
        }

        .why-choose-container h1 {
            padding: 0 var(--general-lateral-padding-page);
        }

        .water-drops {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px 40px;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;
            padding: 30px var(--general-lateral-padding-page);
        }

        .water-drops .drop {
            position: relative;
            width: 300px;
            height: 300px;

            box-shadow: var(--my-box-shadow);
            transition: 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }


        .water-drops .drop:hover, 
        .water-drops .drop:active,
        .water-drops .drop:focus {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            -khtml-border-radius: 50%;
        }

        .drop:nth-child(1) {
            background: rgba(185, 219, 255, 0.2);
            border-radius: 42% 58% 55% 45% / 39% 36% 64% 61%;
        }

        .drop:nth-child(2) {
            background: rgba(255, 247, 175, 0.2);
            border-radius: 55% 41% 50% 56% / 62% 49% 51% 38%;
        }

        .drop:nth-child(3) {
            background: rgba(255, 175, 232, 0.2);
            border-radius: 70% 40% 57% 59% / 53% 42% 58% 47%;
        }

        .drop:nth-child(4) {
            background: rgba(175, 255, 187, 0.2);
            border-radius: 37% 63% 50% 50% / 58% 42% 58% 42%;
        }

        .water-drops .drop::before {
            content: '';
            position: absolute;
            width: 35px;
            height: 35px;
            background-color: white;
            border-radius: 50%;
            top: 50px;
            left: 90px;
            opacity: 0.6;
        }

        .water-drops .drop::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            top: 90px;
            left: 120px;
            opacity: 0.6;
        }

        .drop .drop-content {
            z-index: 1;
        }

        .drop .drop-content p {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 250px;
            height: 100%;
            font-size: 16px;
            font-family: sans-serif;
            color: var(--text-color);
            font-weight: 100;
            line-height: 21px;
        }

        .drop .drop-content p span {
            display: flex;
            font-weight: bold;
        }

        @media (min-width: 700px) {
            .best-features-container > div {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }

        @media (max-width: 750px) {
            .best-features {
                padding: 15px 20px;
                width: 100%;
            }

            .best-features > div {
                width: 70%;
            }
        }

        @media (max-width: 900px) {
            .more-features-container {
                background-attachment: scroll;
            }
        }


        @media (max-width: 400px) {
            .water-drops .drop {
                width: 250px;
                height: 250px;
            }

            .drop .drop-content p {
                width: 200px;
                height: 100%;
                font-size: 13px;

                line-height: 21px;
            }
            
            .why-choose-container h1 {
                font-size: 1.1em;
            }

            .best-features {
                padding: 15px;
                flex-wrap: wrap;
            }

            .more-features {
                width: 300px;
            }

            .best-features {
                display: flex;
            }

            .best-features > div {
                width: 100%;
            }

            .best-features > div > div {
                width: 100%;
            }

            .more-features #printing-and-supplying {
                font-size: .9em;
            }

            .more-features #around {
                font-size: .8em;
            }

            .more-features #ten-million {
                font-size: 2em;
            }

            .more-features #envelopes-per-month {
                font-size: .85em;
            }

            .more-features #standard-and-bespoke,
            .more-features #manufactured,
            .more-features #envelopes {
                font-size: 1em;
            }

            .more-features #available {
                font-size: .9em;
            }

            .more-features #we-provide-a {
                font-size: 1em;
            }

            .more-features #professional {
                font-size: 1.4em;
            }

            .more-features #personal-and {
                font-size: 1.7em;
            }

            .more-features #friendly {
                font-size: 2.3em;
            }

            .more-features #service {
                font-size: 1.1em;
            }
        }

        /* <footer> styles */

        footer {
            width: 100%;

            background-color: rgb(52, 52, 52);

            margin-top: 50px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 1rem;
            font-family: var(--text-family);
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer .footer-top-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px var(--general-lateral-padding-page);
            width: 100%;

            box-sizing: border-box;
        }

        footer .footer-top-container > div {
            display: flex;
            justify-content: space-between;
            width: 100%;

            box-sizing: border-box;
            max-width: var(--general-max-width);
            grid-gap: 50px;
        }

        footer .footer-top-container h1 {
            font-size: 1.3em;
        }

        footer .about-us p {
            line-height: 20px;
            font-size: .9em;
        }

        footer .footer-top-container li {
            padding: 8px 0;
        }

        footer .footer-top-container a {
            color: rgb(230, 228, 228);
            text-decoration: none;
            margin: 0;
            padding: 0 0 5px 0;

            background:
                linear-gradient(
                    to right,
                    rgba(255, 255, 255, 0),
                    rgba(255, 255, 255, 0)
                ),
                linear-gradient(
                    to right,
                    rgb(245, 63, 255),
                    rgb(221, 255, 67),
                    rgb(83, 169, 255)
                );
            background-size: 100% 2px, 0 2px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
            font-size: .9em;
        }

        footer .footer-top-container p {
            margin: 0;
            padding: 0;
        }

        footer .footer-bottom-container {
            background-color: rgb(35, 35, 35);
            width: 100%;
            text-align: center;
            font-size: .8em;
            box-sizing: border-box;
        }

        footer #payment-accept,
        footer #made-in-britain {
            margin-top: 20px;
        }

        footer .footer-top-container a:hover, 
        footer .footer-top-container a:active,
        footer .footer-top-container a:focus {
            background-size: 0 2px, 100% 2px;
            -webkit-background-size: 0 2px, 100% 2px;
            -moz-background-size: 0 2px, 100% 2px;
            -o-background-size: 0 2px, 100% 2px;
            -ms-background-size: 0 2px, 100% 2px;
            -khtml-background-size: 0 2px, 100% 2px;
        }

        @media (max-width: 900px) {
            footer .footer-top-container > div {
                flex-wrap: wrap;
            }
        }

        @media (max-width: 400px) {
            footer #payment-accept {
                max-width: max-content;
            }
        }

        @media (max-width: 380px) {
            footer #payment-accept {
                height: auto;
                width: 100%;
            }
        }

        @media (min-width: 400px) {
            footer .footer-top-container > div {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://s3.eu-west-2.amazonaws.com/www.firstclassprinters.com/index.html" id="header-logo">
                <img src="./img/FCP_LOGO.webp" width="150" height="69" alt="FCP logo">
            </a>
            <ul id="header-menu">
                <li>
                    <a href="https://s3.eu-west-2.amazonaws.com/www.firstclassprinters.com/ContactUs/index.html">
                        <p>
                            Contact Us
                        </p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="container">
            <div class="best-features-container">
                <div>
                    <div class="best-features">
                        <div>
                            <img width="60px" height="60px" src="./img/real-printers-icon.png" alt="Real-Printers">
                            <div>
                                <h3>
                                    Real Printers
                                </h3>
                                <p>
                                    A real printer is handling your order
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="best-features">
                        <div>
                            <img width="60px" height="60px" src="./img/better-direct-icon.png" alt="Real-Printers">
                            <div>
                                <h3>
                                    Better Direct
                                </h3>
                                <p>
                                    Save money and stress, buying direct
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="best-features">
                        <div>
                            <img width="60px" height="60px" src="./img/deliver-asap-icon.png" alt="Real-Printers">
                            <div>
                                <h3>
                                    Delivery ASAP
                                </h3>
                                <p>
                                    Standard delivery from 3 to 5 working days
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-features-container">
                <div>
                    <div onclick="" class="more-features">
                        <div>
                            <p>
                                <span id="printing-and-supplying">Printing & supplying</span>
                                <br>
                                <span id="around">Around</span>
                                <br>
                                <span id="ten-million">10 million</span>
                                <br>
                                <span id="envelopes-per-month">Envelopes per month</span>
                            </p>
                        </div>
                        <img 
                            width="90"
                            height="90"
                            class="more-features-icon" 
                            src="./img/printing-100-million-icon.webp" 
                            alt="FCP-Standard-&-Bespoke"
                        >
                    </div>
                    <div onclick="" class="more-features">
                        <div>
                            <p>
                                <span id="standard-and-bespoke">Standard & Bespoke</span>
                                <br>
                                <span id="manufactured">Manufactured</span>
                                <br>
                                <span id="envelopes">Envelopes</span>
                                <br>
                                <span id="available">Available</span>
                            </p>
                        </div>
                        <img
                            width="90x"
                            height="90px"
                            class="more-features-icon" 
                            src="./img/standard-bespoke-icon.png" 
                            alt="FCP-Standard-&-Bespoke"
                        >
                    </div>
                    <div onclick="" class="more-features">
                        <div>
                            <p>
                                <span id="we-provide-a">We provide a</span>
                                <br>
                                <span id="professional">Professional</span>
                                <br>
                                <span id="personal-and">Personal &</span>
                                <br>
                                <span id="friendly">Friendly</span>
                                <br>
                                <span id="service">Service</span>
                            </p>
                        </div>
                        <img 
                            width="90px"
                            height="90px"
                            class="more-features-icon" 
                            src="./img/professional-persona-friendlyservice-icon.png" 
                            alt="FCP-Standard-&-Bespoke"
                        >
                    </div>
                </div>
            </div>
            <div class="why-choose-container">
                <h1>
                    Why Choose First Class Printers?
                </h1>
                <div class="water-drops">
                    <div 
                        class="drop" 
                        style="--my-box-shadow:inset 20px 20px 20px rgba(0, 85, 176, 0.05),
                                                    25px 35px 20px rgba(18, 83, 152, 0.05),
                                                    25px 30px 30px rgba(45, 103, 165, 0.05),
                                                    inset -20px -20px 25px rgba(239, 247, 252, 0.852);
                            "
                    >
                        <div class="drop-content">
                            <p>
                                Our core business is the <span>overprinting</span> of both standard and bespoke <span>pre-manufactured envelopes.</span> We have the know-how and equipment to offer a high-quality envelope printing service.                            
                            </p>
                        </div>
                    </div>
                    <div 
                    class="drop" 
                    style="--my-box-shadow:inset 20px 20px 20px rgba(132, 132, 28, 0.05),
                                                25px 35px 20px rgba(116, 125, 46, 0.05),
                                                25px 30px 30px rgba(139, 147, 55, 0.05),
                                                inset -20px -20px 25px rgba(250, 253, 239, 0.852);
                            "
                    >
                        <div class="drop-content">
                            <p>
                                Each and every month we supply and print around <span>10 million envelopes</span> from our Leeds based production facility and offices.
                            </p>
                        </div>
                    </div>
                    <div 
                        class="drop" 
                        style="--my-box-shadow:inset 20px 20px 20px rgba(135, 28, 124, 0.05),
                                                25px 35px 20px rgba(162, 45, 158, 0.05),
                                                25px 30px 30px rgba(147, 55, 133, 0.05),
                                                inset -20px -20px 25px rgba(255, 244, 253, 0.852);
                            "
                    >
                        <div class="drop-content">
                            <p>
                                At FCP, we pride ourselves on providing a <span>professional, personal and friendly service</span> to each and every one of our clients.
                            </p>
                        </div>
                    </div>
                    <div 
                        class="drop" 
                        style="--my-box-shadow:inset 20px 20px 20px rgba(28, 135, 44, 0.05),
                                                    25px 35px 20px rgba(45, 162, 61, 0.05),
                                                    25px 30px 30px rgba(55, 147, 76, 0.05),
                                                    inset -20px -20px 25px rgba(244, 255, 245, 0.852);
                                "
                        >                        
                        <div class="drop-content">
                            <p>
                                We know <span>envelope overprinting</span> inside and out.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-top-container">
            <div>
                <div class="about-us">
                    <h1>
                        About us
                    </h1>
                    <nav>
                        <ul>
                            <li>
                                <p>
                                    First Class Printers is a leading printing company based in Leeds that specialises in printing high-quality envelopes. With years of experience in the industry, we pride ourselves on delivering exceptional printing services that meet our clients' unique needs. Our state-of-the-art printing technology allows us to produce envelopes of various sizes, colours, and designs, ensuring that your brand stands out. We are committed to providing fast turnaround times, affordable prices, and excellent customer service, making us the go-to printing partner for businesses of all sizes. Trust First Class Printers to take care of all your printing needs and help you make a lasting impression.
                                </p>
                            </li>
                            <li>
                                <img 
                                    width="150px" 
                                    height="43px" 
                                    id="made-in-britain" 
                                    src="./img/made-in-britain.webp" 
                                    alt="FCP-Made-In-Britain"
                                >
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="information">
                    <h1>
                        Information
                    </h1>
                    <nav>
                        <ul>
                            <li>
                                <a href="https://andryenveseur.github.io/FirstClassPrinters-ContactUs/">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="tel:01132638684">
                                    Tel: 0113 2638 684
                                </a>
                            </li>
                            <li>
                                <a href="mailto:print@envelopes.co.uk">
                                    print@envelopes.co.uk
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.google.com/maps/dir//First+Class+Printers+Limited+Unit+4,+Silver+Royd+Business+park+Silver+Royd+Hill+Leeds+LS12+4QQ,+United+Kingdom/@53.7928695,-1.6109658,13z/data=!4m5!4m4!1m0!1m2!1m1!1s0x48795f21f79bb8a3:0x998c09c351118576">
                                    Location
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-bottom-container">
            <p>
                © Copyright, 2023 First Class Printers. All Rights Reserved.
            </p>
        </div>
    </footer>
</body>
</html>